# rsmod-old

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
buffer/: build.gradle.kts
config/: build.gradle.kts
game/: build.gradle.kts
game/config/: build.gradle.kts
game/config/src/main/kotlin/org/rsmod/game/jackson/: JacksonCoordinatesDeserializer.kt  JacksonCoordinatesSerializer.kt  JacksonGameConfigDeserializer.kt
game/coroutines/: build.gradle.kts
game/events/: build.gradle.kts
game/map/: build.gradle.kts
game/map/src/jmh/kotlin/org/rsmod/game/map/: GameMapBenchmark.kt
game/map/src/main/kotlin/org/rsmod/game/map/: CoordGrid.kt
game/map/src/main/kotlin/org/rsmod/game/map/square/: MapSquareGrid.kt  MapSquareKey.kt
game/map/src/main/kotlin/org/rsmod/game/map/zone/: Zone.kt  ZoneGrid.kt  ZoneKey.kt
game/map/src/main/kotlin/org/rsmod/map/: CoordGrid.kt
game/map/src/main/kotlin/org/rsmod/map/square/: MapSquareGrid.kt  MapSquareKey.kt
game/map/src/main/kotlin/org/rsmod/map/zone/: ZoneGrid.kt  ZoneKey.kt
game/map/src/test/kotlin/org/rsmod/game/map/: CoordinatesTest.kt
game/map/src/test/kotlin/org/rsmod/game/map/square/: MapSquareKeyTest.kt
game/map/src/test/kotlin/org/rsmod/game/map/zone/: ZoneKeyTest.kt
game/pathfinder/: build.gradle.kts
game/protocol/: build.gradle.kts
game/scripts/: build.gradle.kts
game/src/main/kotlin/org/rsmod/game/config/: GameConfig.kt
game/src/main/kotlin/org/rsmod/game/jackson/: JacksonCoordinatesDeserializer.kt  JacksonCoordinatesSerializer.kt  JacksonGameConfigDeserializer.kt  JacksonSimpleGameModule.kt
game/src/main/kotlin/org/rsmod/game/model/: BuildArea.kt
game/src/main/kotlin/org/rsmod/game/model/client/: Entity.kt  MobEntity.kt
game/src/main/kotlin/org/rsmod/game/model/mob/: Mob.kt
game/src/main/kotlin/org/rsmod/game/model/mob/move/: MovementQueue.kt
game/src/main/kotlin/org/rsmod/game/model/route/: RouteRequestCoordinates.kt
gradle/: libs.versions.toml
json/: build.gradle.kts
plugins/api/: build.gradle.kts
plugins/api/src/integration/kotlin/org/rsmod/plugins/api/move/: MovementProcessRouteRequestTest.kt  MovementProcessTest.kt  PostMovementProcessTest.kt
plugins/api/src/main/kotlin/org/rsmod/plugins/api/: ApiKModule.kt  ApiPlugin.kt  CoordinateExtensions.kt  PlayerExtensions.kt
plugins/api/src/main/kotlin/org/rsmod/plugins/api/info/: GpiPlugin.kt
plugins/api/src/main/kotlin/org/rsmod/plugins/api/map/: GameMap.kt  GameObject.kt
plugins/api/src/main/kotlin/org/rsmod/plugins/api/move/: MovementProcess.kt  PostMovementProcess.kt
plugins/api/src/main/kotlin/org/rsmod/plugins/api/pathfinder/: BoundValidator.kt  PathValidator.kt  RayCastFactory.kt  RouteFactory.kt  StepFactory.kt
plugins/api/src/main/kotlin/org/rsmod/plugins/api/session/: ClientGameSession.kt  SessionPlugin.kt
plugins/api/src/main/kotlin/org/rsmod/plugins/api/util/: BuildAreaUtils.kt
plugins/api/src/test/kotlin/org/rsmod/plugins/api/map/: GameMapTest.kt
plugins/api/src/test/kotlin/org/rsmod/plugins/api/pathfinder/: BoundValidatorTest.kt
plugins/cache/: build.gradle.kts
plugins/cache-api/: build.gradle.kts
plugins/cache-packer/: build.gradle.kts
plugins/content/gameframe/: build.gradle.kts
plugins/info/: build.gradle.kts
plugins/net/: build.gradle.kts
plugins/net/src/main/kotlin/org/rsmod/plugins/net/: NetworkKModule.kt  NetworkPlugin.kt
plugins/playground/login/: build.gradle.kts
plugins/profile/: build.gradle.kts
plugins/profile/src/main/kotlin/org/rsmod/plugins/profile/: DispatchPlugin.kt
plugins/store-dev/: build.gradle.kts
plugins/testing/: build.gradle.kts
plugins/testing/assertions/: build.gradle.kts
plugins/testing/simple/: build.gradle.kts
plugins/testing/src/main/kotlin/org/rsmod/plugins/testing/: GameTestScope.kt
plugins/types/: build.gradle.kts
plugins/types-generated/: build.gradle.kts
plugins/types-generator/: build.gradle.kts
toml/: build.gradle.kts
(+25 files in other folders)
