[versions]
clikt = "3.5.2"
fastutil = "8.5.12"
guava = "31.1-jre"
guice = "7.0.0"
inline-logger = "1.0.5"
jackson = "2.15.0"
jmh = "0.7.1"
jupiter = "5.9.3"
kotlin-coroutines = "1.7.0"
kotlin-poet = "1.13.2"
kotlin-script = "1.9.0"
kotlinter = "3.14.0"
logback = "1.4.7"
netty = "4.1.87.Final"
openrs2 = "0.1.0-SNAPSHOT"
manes-versions = "0.46.0"
rsmod-base = "1.0.0"
rsmod-pathfinder = "5.0.0"
rsmod-coroutines = "2.1.0"
rsmod-info = "1.0.1"

[plugins]
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
versions = { id = "com.github.ben-manes.versions", version.ref = "manes-versions" }

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
inlineLogger = { module = "com.michael-bull.kotlin-inline-logger:kotlin-inline-logger-jvm", version.ref = "inline-logger" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jacksonToml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet" }
kotlinScriptRuntime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin-script" }
kotlinScriptCommon = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlin-script" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
nettyBuffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
nettyCodecCore = { module = "io.netty:netty-codec", version.ref = "netty" }
nettyHandler = { module = "io.netty:netty-handler", version.ref = "netty" }
nettyTransport = { module = "io.netty:netty-transport", version.ref = "netty" }
openrs2Buffer = { module = "org.openrs2:openrs2-buffer", version.ref = "openrs2" }
openrs2Cache = { module = "org.openrs2:openrs2-cache", version.ref = "openrs2" }
openrs2Crypto = { module = "org.openrs2:openrs2-crypto", version.ref = "openrs2" }
rsmodBuffer = { module = "dev.advo:rsmod-buffer", version.ref = "rsmod-base" }
rsmodCache = { module = "dev.advo:rsmod-cache", version.ref = "rsmod-base" }
rsmodCoroutines = { module = "dev.advo:rsmod-coroutines", version.ref = "rsmod-coroutines" }
rsmodEvents = { module = "dev.advo:rsmod-events", version.ref = "rsmod-base" }
rsmodInfo = { module = "dev.advo:rsmod-info", version.ref = "rsmod-info" }
rsmodJson = { module = "dev.advo:rsmod-json", version.ref = "rsmod-base" }
rsmodMap = { module = "dev.advo:rsmod-map", version.ref = "rsmod-base" }
rsmodPathfinder = { module = "dev.advo:rsmod-pathfinder", version.ref = "rsmod-pathfinder" }
rsmodProtocol = { module = "dev.advo:rsmod-protocol", version.ref = "rsmod-base" }
rsmodScripts = { module = "dev.advo:rsmod-scripts", version.ref = "rsmod-base" }
rsmodToml = { module = "dev.advo:rsmod-toml", version.ref = "rsmod-base" }
rsmodTypes = { module = "dev.advo:rsmod-types", version.ref = "rsmod-base" }
rsmodConfig = { module = "dev.advo:rsmod-config", version.ref = "rsmod-base" }
